POSTGRES_URL=jdbc:postgresql://localhost:5432/app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOG_LEVEL=INFO
LOG_FORMAT=PRETTY

AWS_USE_LOCALSTACK=true
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
EVENTS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:events-topic
EVENTS_QUEUE_URL_USER_CREATED=http://localhost:4566/000000000000/user-created
EVENTS_QUEUE_URL_USER_UPDATED=http://localhost:4566/000000000000/user-updated
EVENTS_QUEUE_URL_USER_DELETED=http://localhost:4566/000000000000/user-deleted
